<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Linking main.css file -->
        <!-- <link rel="stylesheet" href="../../static/PassengerRegistration/PassengerRegistration.css"> -->

        <!-- Script for user input validtion -->
        <script>

            // Function to validate the user input
            function validate() {

            // Capturing user input into variables
            var name = document.form.name.value;
            var email = document.form.email.value;
            var password = document.form.password.value;
            var address = document.form.address.value;
            var age = document.form.age.value;
            var contact = document.form.contact.value;

            if (name == "") {

                document.getElementById("errorName").innerHTML = "Name is required!";
                return false

            } else if (name.length > 50) {

                document.getElementById("errorName").innerHTML = "Name should contain less than 50 characters!";
                return false

            }

            if (email == "") {

                document.getElementById("errorEmail").innerHTML = "Email is required!";
                return false

            }

            if (password == "") {

                document.getElementById("errorPassword").innerHTML = "Password is required!";
                return false

            } else if (password.length < 8) {

                document.getElementById("errorPassword").innerHTML = "Password must contain at least 8 characters!";
                return false

            } else if (password.length > 30) {

                document.getElementById("errorPassword").innerHTML = "Password must contain less than 30 characters!";
                return false

            }

            if (address == "") {

                document.getElementById("errorAddress").innerHTML = "Address is required!";
                return false

            } else if (address.length > 100) {

                document.getElementById("errorAddress").innerHTML = "Address must be less than 100 characters!";
                return false

            }

            if (age == "") {

                document.getElementById("errorAge").innerHTML = "Age is required!";
                return false

            }

            if (contact == "") {

                document.getElementById("errorContact").innerHTML = "Contact is required!";
                return false

            } else if (contact.length > 10) {

                document.getElementById("errorContact").innerHTML = "Contact number must not be more than 10 digits!";
                return false

            } else if (contact.length < 10) {

                document.getElementById("errorContact").innerHTML = "Contact number must not be less than 10 digits!";
                return false

            }

            return true

            }

        </script>

        <!-- CSS Styles -->
        <style>

            .error {
                color: red;
                font-weight: bold;
            }

            .form {
                text-align: center;
            }

            label {
                margin-right: 75px;
                text-align: left;
                position: relative;
                font-weight: bold;
            }

            body {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .pid {
                cursor: not-allowed;
            }

            .abc {
                font-weight: bold;
                font-size: 50px;
                color: red;
            }

            .airline {
                font-weight: bold;
                font-size: 25px;
                color: #00bfff;
            }

            .content {
                margin: auto;
                text-align: center;
            }

            .airlineName {
                position: relative;
                margin-right: 400px;
            }

            .headerName {
                color: steelblue;
            }

            .table {
                margin-left: 350px;
            }

            input {
                width: 200px;
                height: 35px;
                border: 2px solid black;
            }

            textarea {
                width: 200px;
                border: 2px solid black;
                height: 60px;
            }

            td {
                padding: 5px;
            }

            .submitBtn {
                width: 150px;
                height: 40px;
                background-color: #1e90ff;
                border: none;
                color: white;
                font-weight: bold;
                font-size: 20px;
                border-radius: 10px;
                cursor: pointer;
            }

        </style>

        <!-- IF block will get executed if a page has a custom title -->
        {% if title %}
            <title>ABC Airline - {{ title }}</title>

        <!-- ELSE block will get executed if a page does not have a custom title -->
        {% else %}
            <title>ABC Airline</title>
        {% endif %}
    </head>
    <body>
        <div class="content">
            <div class="ABCAirline">
                <p class="airlineName"><small class="abc">ABC</small><sub class="airline">Airline</sub></p>
            </div>
            <div class="header">
                <h2 class="headerName">Passenger Registration</h2>
            </div>
            <form class="form" id="form" name="form" method="post" onsubmit="return validate()">
                <table class="table">
                    <tbody>
                        <tr>
                            <td><label>Passenger ID</label></td>
                            <td><input type="text" class="pid" placeholder="Passenger ID" id="pid" name="pid" value="{{ random_number }}" readonly></td>
                            <td><small id="errorPid" class="error"></small></td>
                        </tr>
                        <tr>
                            <td><label>Name</label></td>
                            <td><input type="text" placeholder="Your Name" id="name" name="name"></td>
                            <td><small id="errorName" class="error"></small></td>
                        </tr>
                        <tr>
                            <td><label>Email</label></td>
                            <td><input type="email" placeholder="Email ID" id="email" name="email"></td>
                            <td><small id="errorEmail" class="error"></small></td>
                        </tr>
                        <tr>
                            <td><label>Password</label></td>
                            <td><input type="password" placeholder="Password" id="password" name="password"></td>
                            <td><small id="errorPassword" class="error"></small></td>
                        </tr>
                        <tr>
                            <td><label>Address</label></td>
                            <td><textarea id="address" name="address" placeholder="Address"></textarea></td>
                            <td><small id="errorAddress" class="error"></small></td>
                        </tr>
                        <tr>
                            <td><label>Age</label></td>
                            <td><input type="number" placeholder="Age" id="age" name="age" min=1 max=150></td>
                            <td><small id="errorAge" class="error"></small></td>
                        </tr>
                        <tr>
                            <td><label>Contact Number</label></td>
                            <td><input type="number" placeholder="Contact Number" id="number" name="contact" min=0></td>
                            <td><small id="errorContact" class="error"></small></td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <button class="submitBtn">Register</button>
            </form>
        </div>
    </body>
</html>
